<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Fire Emergency Response System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Styles moved to landing.css -->
</head>
<body>
    <!-- Landing/Front Page -->
    <div id="frontPage" class="page active">
        <div class="landing-banner">
            <div class="container">
                <h2 class="fw-bold mb-2">
                    <i class="fas fa-fire-extinguisher me-3"></i>
                    JAMHURI YA MUUNGANO WA TANZANIA
                </h2>
                <h4>JESHI LA ZIMAMOTO NA UOKOAJI</h4>
                <p class="mb-0">Smart Fire Emergency Response System</p>
            </div>
        </div>

        <div class="container py-5">
            <div class="landing-section p-4">
                <div class="row mb-5">
                    <div class="col-md-3">
                        <div class="commissioner-card text-center">
                            <div class="position-relative d-inline-block">
                                <img src="https://via.placeholder.com/150x150/333/fff?text=JWM" alt="Commissioner" class="commissioner-img">
                                <div class="position-absolute bottom-0 end-0 bg-success rounded-circle p-1">
                                    <i class="fas fa-check text-white small"></i>
                                </div>
                            </div>
                            <h5 class="fw-bold text-primary">John W. Masunga</h5>
                            <p class="text-muted mb-0">Kamishna Jenerali</p>
                            <small class="text-success">
                                <i class="fas fa-circle me-1"></i>Available
                            </small>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-8">
                                <img src="https://via.placeholder.com/600x250/007bff/fff?text=FIRE+DEPARTMENT+TEAM" alt="Fire Department Team" class="img-fluid rounded shadow">
                            </div>
                            <div class="col-md-4">
                                <div class="news-card">
                                    <img src="https://via.placeholder.com/300x150/ff6b6b/fff?text=LATEST+NEWS" class="img-fluid">
                                    <div class="p-3">
                                        <h6 class="fw-bold">Habari Mpya</h6>
                                        <p class="small text-muted mb-2">Askari wa zimamoto wakikagua eneo la tukio la moto katika wilaya ya Kinondoni...</p>
                                        <small class="text-primary">
                                            <i class="fas fa-clock me-1"></i>2 hours ago
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <h5 class="fw-bold text-center mb-4">
                            <i class="fas fa-file-alt me-2 text-primary"></i>
                            Matangazo na Miongozo
                        </h5>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="list-group">
                                    <div class="document-item list-group-item d-flex align-items-center">
                                        <i class="fas fa-file-pdf text-danger me-3 fa-lg"></i>
                                        <div>
                                            <strong>FRF COMMUNICATION STRATEGY</strong>
                                            <br><small class="text-muted">Updated: Jan 2024</small>
                                        </div>
                                    </div>
                                    <div class="document-item list-group-item d-flex align-items-center">
                                        <i class="fas fa-file-pdf text-danger me-3 fa-lg"></i>
                                        <div>
                                            <strong>VOL I - STATION MANAGEMENT</strong>
                                            <br><small class="text-muted">Updated: Dec 2023</small>
                                        </div>
                                    </div>
                                    <div class="document-item list-group-item d-flex align-items-center">
                                        <i class="fas fa-file-pdf text-danger me-3 fa-lg"></i>
                                        <div>
                                            <strong>VOL II - STAFF UNIFORMS</strong>
                                            <br><small class="text-muted">Updated: Nov 2023</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="list-group">
                                    <div class="document-item list-group-item d-flex align-items-center">
                                        <i class="fas fa-file-pdf text-danger me-3 fa-lg"></i>
                                        <div>
                                            <strong>EMERGENCY PROTOCOLS</strong>
                                            <br><small class="text-muted">Updated: Jan 2024</small>
                                        </div>
                                    </div>
                                    <div class="document-item list-group-item d-flex align-items-center">
                                        <i class="fas fa-file-pdf text-danger me-3 fa-lg"></i>
                                        <div>
                                            <strong>SAFETY GUIDELINES</strong>
                                            <br><small class="text-muted">Updated: Dec 2023</small>
                                        </div>
                                    </div>
                                    <div class="document-item list-group-item d-flex align-items-center">
                                        <i class="fas fa-file-pdf text-danger me-3 fa-lg"></i>
                                        <div>
                                            <strong>TRAINING MANUAL</strong>
                                            <br><small class="text-muted">Updated: Jan 2024</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-12 mb-3">
                                <div class="card bg-primary text-white">
                                    <div class="card-body text-center">
                                        <h3 class="display-4 fw-bold">24/7</h3>
                                        <p class="mb-0">Emergency Response</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-3">
                                <div class="card bg-success text-white">
                                    <div class="card-body text-center">
                                        <h3 class="display-4 fw-bold">911</h3>
                                        <p class="mb-0">Emergency Hotline</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card bg-info text-white">
                                    <div class="card-body text-center">
                                        <h3 class="display-4 fw-bold">45</h3>
                                        <p class="mb-0">Fire Stations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-5">
                    <a routerLink="/login" class="btn btn-danger btn-lg px-5 py-3 fw-bold shadow">
                        <i class="fas fa-sign-in-alt me-3"></i>INGIA KWENYE MFUMO
                    </a>
                    <p class="mt-3 text-muted">
                        <i class="fas fa-shield-alt me-2"></i>
                        Secure Access to Emergency Response System
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Page -->
    <div id="loginPage" class="page">
        <div class="container-fluid d-flex justify-content-center align-items-center min-vh-100">
            <div class="col-lg-4 col-md-6 col-sm-8">
                <div class="login-container p-5">
                    <div class="login-header">
                        <i class="fas fa-fire-extinguisher fa-4x mb-3"></i>
                        <h2 class="fw-bold">Fire Emergency Response</h2>
                        <p class="mb-0">Smart Emergency Management System</p>
                    </div>

                    <form id="loginForm">
                        <div class="mb-4">
                            <label for="username" class="form-label fw-bold">Username</label>
                            <div class="input-group">
                                <span class="input-group-text bg-primary text-white">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" class="form-control form-control-lg" id="username" required>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="password" class="form-label fw-bold">Password</label>
                            <div class="input-group">
                                <span class="input-group-text bg-primary text-white">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" class="form-control form-control-lg" id="password" required>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="userType" class="form-label fw-bold">Login As</label>
                            <select class="form-select form-select-lg" id="userType" required>
                                <option value="">Select User Type</option>
                                <option value="user">ðŸ‘¤ Regular User</option>
                                <option value="dispatcher">ðŸŽ¯ Dispatcher (Admin)</option>
                                <option value="driver">ðŸš› Driver</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-danger w-100 py-3 fw-bold btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>LOGIN
                        </button>
                    </form>

                    <div class="text-center mt-4">
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="p-2 bg-light rounded">
                                    <i class="fas fa-phone text-success"></i>
                                    <small class="d-block">Emergency</small>
                                    <strong>911</strong>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="p-2 bg-light rounded">
                                    <i class="fas fa-shield-alt text-primary"></i>
                                    <small class="d-block">Police</small>
                                    <strong>911</strong>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="p-2 bg-light rounded">
                                    <i class="fas fa-plus text-danger"></i>
                                    <small class="d-block">Medical</small>
                                    <strong>911</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Dashboard -->
    <div id="userDashboard" class="page dashboard-container">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, var(--dark-gray), #2c3e50);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-fire-extinguisher me-2"></i>Fire Emergency System
                </a>
                <div class="navbar-nav ms-auto">
                    <span class="navbar-text me-4">
                        <span class="real-time-indicator"></span>
                        Welcome, <span id="userWelcome" class="fw-bold">User</span>
                    </span>
                    <button class="btn btn-outline-light btn-sm" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </div>
            </div>
        </nav>

        <div class="container-fluid py-4">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card emergency-card mb-4">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-exclamation-triangle fa-4x mb-4"></i>
                            <h2 class="card-title fw-bold">EMERGENCY ALERT</h2>
                            <p class="card-text fs-5 mb-4">Report a fire emergency immediately</p>
                            <button class="btn btn-light btn-lg fw-bold px-5 py-3" onclick="reportEmergency()">
                                <i class="fas fa-phone me-2"></i>REPORT EMERGENCY NOW
                            </button>
                        </div>
                    </div>

                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-history me-2"></i>Recent Emergency Reports
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Date & Time</th>
                                            <th>Location</th>
                                            <th>Status</th>
                                            <th>Response Time</th>
                                            <th>Priority</th>
                                        </tr>
                                    </thead>
                                    <tbody id="userReports">
                                        <tr>
                                            <td>2024-07-01 14:30</td>
                                            <td>
                                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                                123 Main St, Dar es Salaam
                                            </td>
                                            <td><span class="status-badge status-completed">Resolved</span></td>
                                            <td><span class="text-success fw-bold">4m 32s</span></td>
                                            <td><span class="badge bg-warning">Medium</span></td>
                                        </tr>
                                        <tr>
                                            <td>2024-06-28 09:15</td>
                                            <td>
                                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                                456 Oak Ave, Arusha
                                            </td>
                                            <td><span class="status-badge status-completed">Resolved</span></td>
                                            <td><span class="text-success fw-bold">6m 45s</span></td>
                                            <td><span class="badge bg-danger">High</span></td>
                                        </tr>
                                        <tr>
                                            <td>2024-06-25 16:42</td>
                                            <td>
                                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                                789 Pine St, Mwanza
                                            </td>
                                            <td><span class="status-badge status-completed">Resolved</span></td>
                                            <td><span class="text-success fw-bold">3m 18s</span></td>
                                            <td><span class="badge bg-info">Low</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4 border-0 shadow">
                        <div class="card-header bg-warning text-dark">
                            <h6 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>Fire Safety Tips
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Install and test smoke detectors monthly
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Keep fire extinguishers accessible
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Plan and practice escape routes
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Conduct regular safety drills
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Check electrical wiring annually
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 shadow">
                        <div class="card-header bg-danger text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-phone me-2"></i>Emergency Contacts
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-fire-extinguisher fa-2x text-danger mb-2"></i>
                                        <strong class="d-block">Fire Dept</strong>
                                        <span class="text-danger fw-bold">911</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-shield-alt fa-2x text-primary mb-2"></i>
                                        <strong class="d-block">Police</strong>
                                        <span class="text-primary fw-bold">911</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-plus fa-2x text-success mb-2"></i>
                                        <strong class="d-block">Medical</strong>
                                        <span class="text-success fw-bold">911</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-building fa-2x text-info mb-2"></i>
                                        <strong class="d-block">Tanzanian Red Cross</strong>
                                        <span class="text-info fw-bold">116</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dispatcher Dashboard -->
    <div id="dispatcherDashboard" class="page dashboard-container">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, var(--dark-gray), #2c3e50);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-fire-extinguisher me-2"></i>Fire Emergency System
                </a>
                <div class="navbar-nav ms-auto">
                    <span class="navbar-text me-4">
                        <span class="real-time-indicator"></span>
                        Welcome, <span id="dispatcherWelcome" class="fw-bold">Dispatcher</span>
                    </span>
                    <button class="btn btn-outline-light btn-sm" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </div>
            </div>
        </nav>

        <div class="container-fluid py-4">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-bell me-2"></i>Active Emergency Alerts
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>#</th>
                                            <th>Location</th>
                                            <th>Reported By</th>
                                            <th>Status</th>
                                            <th>Priority</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="activeEmergencies">
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                                123 Main St, Dar es Salaam
                                            </td>
                                            <td>John Doe</td>
                                            <td><span class="status-badge status-emergency">Emergency</span></td>
                                            <td><span class="badge bg-danger">High</span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" onclick="handleEmergencyResponse(this)">
                                                    <i class="fas fa-check me-1"></i>Respond
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                                456 Oak Ave, Arusha
                                            </td>
                                            <td>Jane Smith</td>
                                            <td><span class="status-badge status-pending">Pending</span></td>
                                            <td><span class="badge bg-warning">Medium</span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" onclick="handleEmergencyResponse(this)">
                                                    <i class="fas fa-check me-1"></i>Respond
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                                789 Pine St, Mwanza
                                            </td>
                                            <td>Mary Johnson</td>
                                            <td><span class="status-badge status-completed">Resolved</span></td>
                                            <td><span class="badge bg-info">Low</span></td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" disabled>
                                                    <i class="fas fa-times me-1"></i>Closed
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-users me-2"></i>Active Dispatchers
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Status</th>
                                            <th>Last Active</th>
                                        </tr>
                                    </thead>
                                    <tbody id="activeDispatchers">
                                        <tr>
                                            <td>1</td>
                                            <td>James Smith</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>10:15 AM</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Linda Brown</td>
                                            <td><span class="badge bg-danger">Busy</span></td>
                                            <td>09:45 AM</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Michael Johnson</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>10:00 AM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4 border-0 shadow">
                        <div class="card-header bg-warning text-dark">
                            <h6 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>Fire Safety Tips
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Install and test smoke detectors monthly
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Keep fire extinguishers accessible
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Plan and practice escape routes
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Conduct regular safety drills
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Check electrical wiring annually
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 shadow">
                        <div class="card-header bg-danger text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-phone me-2"></i>Emergency Contacts
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-fire-extinguisher fa-2x text-danger mb-2"></i>
                                        <strong class="d-block">Fire Dept</strong>
                                        <span class="text-danger fw-bold">911</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-shield-alt fa-2x text-primary mb-2"></i>
                                        <strong class="d-block">Police</strong>
                                        <span class="text-primary fw-bold">911</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-plus fa-2x text-success mb-2"></i>
                                        <strong class="d-block">Medical</strong>
                                        <span class="text-success fw-bold">911</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-building fa-2x text-info mb-2"></i>
                                        <strong class="d-block">Tanzanian Red Cross</strong>
                                        <span class="text-info fw-bold">116</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Driver Dashboard -->
    <div id="driverDashboard" class="page dashboard-container">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, var(--dark-gray), #2c3e50);">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fas fa-fire-extinguisher me-2"></i>Fire Emergency System
                </a>
                <div class="navbar-nav ms-auto">
                    <span class="navbar-text me-4">
                        <span class="real-time-indicator"></span>
                        Welcome, <span id="driverWelcome" class="fw-bold">Driver</span>
                    </span>
                    <button class="btn btn-outline-light btn-sm" onclick="logout()">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </div>
            </div>
        </nav>

        <div class="container-fluid py-4">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-bell me-2"></i>Active Emergency Alerts
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>#</th>
                                            <th>Location</th>
                                            <th>Reported By</th>
                                            <th>Status</th>
                                            <th>Priority</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody id="activeEmergenciesDriver">
                                        <tr>
                                            <td>1</td>
                                            <td>
                                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                                123 Main St, Dar es Salaam
                                            </td>
                                            <td>John Doe</td>
                                            <td><span class="status-badge status-emergency">Emergency</span></td>
                                            <td><span class="badge bg-danger">High</span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" onclick="handleEmergencyResponse(this)">
                                                    <i class="fas fa-check me-1"></i>Respond
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>
                                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                                456 Oak Ave, Arusha
                                            </td>
                                            <td>Jane Smith</td>
                                            <td><span class="status-badge status-pending">Pending</span></td>
                                            <td><span class="badge bg-warning">Medium</span></td>
                                            <td>
                                                <button class="btn btn-success btn-sm" onclick="handleEmergencyResponse(this)">
                                                    <i class="fas fa-check me-1"></i>Respond
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>
                                                <i class="fas fa-map-marker-alt text-danger me-1"></i>
                                                789 Pine St, Mwanza
                                            </td>
                                            <td>Mary Johnson</td>
                                            <td><span class="status-badge status-completed">Resolved</span></td>
                                            <td><span class="badge bg-info">Low</span></td>
                                            <td>
                                                <button class="btn btn-secondary btn-sm" disabled>
                                                    <i class="fas fa-times me-1"></i>Closed
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-users me-2"></i>Active Drivers
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead class="table-light">
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Status</th>
                                            <th>Last Active</th>
                                        </tr>
                                    </thead>
                                    <tbody id="activeDrivers">
                                        <tr>
                                            <td>1</td>
                                            <td>James Smith</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>10:15 AM</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Linda Brown</td>
                                            <td><span class="badge bg-danger">Busy</span></td>
                                            <td>09:45 AM</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Michael Johnson</td>
                                            <td><span class="badge bg-success">Available</span></td>
                                            <td>10:00 AM</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card mb-4 border-0 shadow">
                        <div class="card-header bg-warning text-dark">
                            <h6 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>Fire Safety Tips
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Install and test smoke detectors monthly
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Keep fire extinguishers accessible
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Plan and practice escape routes
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Conduct regular safety drills
                                </div>
                                <div class="list-group-item border-0 px-0">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    Check electrical wiring annually
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 shadow">
                        <div class="card-header bg-danger text-white">
                            <h6 class="mb-0">
                                <i class="fas fa-phone me-2"></i>Emergency Contacts
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-fire-extinguisher fa-2x text-danger mb-2"></i>
                                        <strong class="d-block">Fire Dept</strong>
                                        <span class="text-danger fw-bold">911</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-shield-alt fa-2x text-primary mb-2"></i>
                                        <strong class="d-block">Police</strong>
                                        <span class="text-primary fw-bold">911</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-plus fa-2x text-success mb-2"></i>
                                        <strong class="d-block">Medical</strong>
                                        <span class="text-success fw-bold">911</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-light rounded">
                                        <i class="fas fa-building fa-2x text-info mb-2"></i>
                                        <strong class="d-block">Tanzanian Red Cross</strong>
                                        <span class="text-info fw-bold">116</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // JavaScript code for handling page transitions, form submissions, and other interactive elements

        function showLoginPage() {
            $('.page').removeClass('active');
            $('#loginPage').addClass('active');
        }

        function showUserDashboard() {
            $('.page').removeClass('active');
            $('#userDashboard').addClass('active');
        }

        function showDispatcherDashboard() {
            $('.page').removeClass('active');
            $('#dispatcherDashboard').addClass('active');
        }

        function showDriverDashboard() {
            $('.page').removeClass('active');
            $('#driverDashboard').addClass('active');
        }

        function reportEmergency() {
            // Code to report an emergency
            alert('Emergency reported!');
        }

        function handleEmergencyResponse(button) {
            // Code to handle emergency response
            var row = $(button).closest('tr');
            var statusCell = row.find('td:eq(3)');
            statusCell.html('<span class="status-badge status-completed">Resolved</span>');
            $(button).closest('td').html('<button class="btn btn-secondary btn-sm" disabled><i class="fas fa-times me-1"></i>Closed</button>');
        }

        function logout() {
            // Code to log out the user
            alert('Logged out successfully!');
            showLoginPage();
        }

        $(document).ready(function() {
            // Initialize tooltips, popovers, and other JavaScript components
            $('[data-bs-toggle="tooltip"]').tooltip();
            $('[data-bs-toggle="popover"]').popover();
        });
    </script>
</body>
</html>